<!DOCTYPE html>
<html>
<head>
	<title>教學資源大社課</title>
	<!--看到這裡不要噴，我很懶-->
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
	<style type="text/css">

		body{
			font-family: 微軟正黑體 , 新細明體;
			margin: 0px;
		}
		.header{
			background-color: 	#00AEAE;
			display: flex;
			justify-content: center;
			padding:  10px 0px;
			align-items: center;
		}
		.main{
			background-color: white;
			display: flex;
			justify-content: center;
			padding: 10px 0px;
		}
		.findSystem{
			width: 1200px;
			height: 700px;	
			display: flex;
			justify-content: center;
		}
		.just-a-box{
			width: 300px;
			display: block;
		}
		.header-left{
			width: 500px;
			font-size: 30px;
			font-weight: bold;
			color: white;
			justify-content: center;
			align-items: center;
		}
		.header-right{
			width: 700px;
			display: flex;
			align-items: center;
			font-size: 16px;
			line-height: 150%
		}
		.main-left{
			width: 500px;
			justify-content: center;
			align-items: center;
			color: black;
			text-align: right;
		}
		.main-right{
			width: 700px;
			margin-left: 10px;
		}
		.header-left a:visited{
			color: white;
			text-decoration: none;
		}
		.header-left a:link{
			color: white;
			text-decoration: none;
		}
		.header-left a:active{
			color: white;
			text-decoration: none;
		}
		.announcement{
			border-bottom: black solid 2px;
		}
		#box{
			background-color:#006030;
			position: fixed;
			width: 100px;
			height: 100px;
			top: 200px;
			left: 200px;
			text-align: center;
			color: white;
			text-decoration: bold;
		}
		ul{
			list-style-type: none;
			display: flex;
			color: white;
		}
		ol a{
			color: white;
			font-weight: bold;
			text-decoration: none;
			font-size: 18px;
		}
		li a{
			color: black;
			text-decoration: none;
		}
		li{
			color: black;
			font-size: 20px;
			border-bottom: black solid 3px;
		}
	</style>
</head>
<body>
	<!--
		這是我苜礿手刻的教學資源網站
	-->
	<div class="header">
		<div class="header-left"><a href="source.html">CKEISC 40TH 教學資源網</a></div>
		<div class="header-right">
			<ul>
				<ol><a href="index.html">社網首頁</a></ol>
				<ol><a href="source-C++.html">大社課</a></ol>
				<ol><a href="source-algorithm.html">演算法</a></ol>
				<ol><a href="source-Python.html">Python</a></ol>
				<ol><a href="source-Information_Safety.html">資訊安全</a></ol>
				<ol><a href="">網頁設計</a></ol>
			</ul>
		</div>
	</div>
	<div class="main">
		<table border="4px solid" cellpadding="10px" style="font-size: 16px;">
			<tr>
				<th>上課日期及堂次</th>
				<th>上課內容</th>
				<th>上課簡報</th>
				<th>講師</th>
			</tr>
			<tr>
				<td>9/14 第一堂</td>
				<td>介紹加密</td>
				<td><a href="document/小社1-介紹加密.pdf" target="_blank">簡報PDF下載</a></td>
				<td>信瑀</td>
			</tr>
			<tr>
				<td>9/21 第二堂</td>
				<td>injection介紹</td>
				<td><a href="document/injection.pdf" target="_blank">簡報PDF下載</a></td>
				<td rowspan="2">夜羽<br>信瑀</td>
			</tr>
			<tr>
				<td>9/28 第三堂</td>
				<td>Linux和鑑識</td>
				<td><a href="document/小社3-鑑識.pdf" target="_blank">簡報PDF下載</a></td>

			</tr>
			<tr>
				<td>10/19第四堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>10/26第五堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/2 第六堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/9 第七堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/16第八堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/7 第九堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/14第十堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/21第十一堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/28第十二堂</td>
				<td></td>
				<td>簡報PDF下載</td>
		</table>
	</div>
</body>
</html>