<!DOCTYPE html>
<html>
<head>
	<title>教學資源首頁</title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
	<!--看到這裡不要噴，我很懶-->
	<meta charset="utf-8">
	<style type="text/css">

		body{
			font-family: 微軟正黑體 , 新細明體;
			margin: 0px;
		}
		.header{
			background-color: 	#00AEAE;
			display: flex;
			justify-content: center;
			padding:  10px 0px;
			align-items: center;
		}
		.main{
			background-color: white;
			display: flex;
			justify-content: center;
			padding: 10px 0px;
		}
		.header-left{
			width: 500px;
			font-size: 30px;
			font-weight: bold;
			color: white;
			justify-content: center;
			align-items: center;
		}
		.header-right{
			width: 700px;
			display: flex;
			align-items: center;
			font-size: 16px;
		}
		.main-left{
			width: 700px;
			background-color:#FFFCEC;
			justify-content: center;
			align-items: center;
			color: black;
		}
		.main-right{
			width: 500px;
			margin-left: 10px;
		}
		.announcement{
			border-bottom: black solid 2px;
		}
		ul{
			list-style-type: none;
			display: flex;
			color: white;
		}
		ol a{
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		li a{
			color: black;
			text-decoration: none;
		}
		li{
			color: black;
			font-size: 20px;
			border-bottom: black solid 3px;
		}
	</style>
</head>
<body>
	<!--
		這是我苜礿手刻的教學資源網站
	-->
	<div class="header">
		<div class="header-left">CKEISC 40TH 教學資源網</div>
		<div class="header-right">
			<ul>
				<ol><a href="index.html">社網首頁</a></ol>
				<ol><a href="source.html">資源網首頁</a></ol>
				<ol><a href="source-C++.html">大社課</a></ol>
				<ol><a href="">Python</a></ol>
				<ol><a href="">資訊安全</a></ol>
				<ol><a href="">網頁設計</a></ol>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="main-left">
			<div style="color: black; font-weight: bold; font-size: 20px;text-align: center;">資源更新公告</div>
			<div>
				<div class="announcement" style="padding: 0px 0px 0px 30px;">網站系統已啟用</div>
				<div class="announcement"><img src="https://media.giphy.com/media/SRqevjRGESzEvPEKrt/giphy.gif" style="height: 30px;width: 30px;">20200902 上傳第一堂大社課_電研介紹PDF與PPT檔</div>
			</div>
		</div>
		<div class="main-right">
			<div style="color: black; font-weight: bold; font-size: 20px;text-align: center;">其他資訊公告</div>
			<div class="announcement" style="padding: 0px 0px 0px 30px;">社團博覽會在2020/8/21號下午1:10至2:40</span></div>
			<div class="announcement" style="padding: 12px 0px 0px 30px;">學弟加電研，一定要填第一志願喔!</div>
			<div class="announcement" style="padding: 12px 0px 0px 30px;">高一選社期間為8/21~8/24，請大家要將電研填成第一志願才會有可能上喔!</div>
		</div>
	</div>
</body>
</html>
