<!DOCTYPE html>
<html>
<head>
	<title>教學資源大社課</title>
	<!--看到這裡不要噴，我很懶-->
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
	<style type="text/css">

		body{
			font-family: 微軟正黑體 , 新細明體;
			margin: 0px;
		}
		.header{
			background-color: 	#00AEAE;
			display: flex;
			justify-content: center;
			padding:  10px 0px;
			align-items: center;
		}
		.main{
			background-color: white;
			display: flex;
			justify-content: center;
			padding: 10px 0px;
		}
		.findSystem{
			width: 1200px;
			height: 700px;	
			display: flex;
			justify-content: center;
		}
		.just-a-box{
			width: 300px;
			display: block;
		}
		.header-left{
			width: 500px;
			font-size: 30px;
			font-weight: bold;
			color: white;
			justify-content: center;
			align-items: center;
		}
		.header-right{
			width: 700px;
			display: flex;
			align-items: center;
			font-size: 16px;
		}
		.main-left{
			width: 700px;
			background-color:#FFFCEC;
			justify-content: center;
			align-items: center;
			color: black;
		}
		.main-right{
			width: 500px;
			margin-left: 10px;
		}
		.announcement{
			border-bottom: black solid 2px;
		}
		#box{
			background-color:#006030;
			position: fixed;
			width: 100px;
			height: 100px;
			top: 200px;
			left: 200px;
			text-align: center;
			color: white;
			text-decoration: bold;
		}
		ul{
			list-style-type: none;
			display: flex;
			color: white;
		}
		ol a{
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		li a{
			color: black;
			text-decoration: none;
		}
		li{
			color: black;
			font-size: 20px;
			border-bottom: black solid 3px;
		}
	</style>
</head>
<body>
	<!--
		這是我苜礿手刻的教學資源網站
	-->
	<div class="header">
		<div class="header-left">CKEISC 40TH 教學資源網</div>
		<div class="header-right">
			<ul>
				<ol><a href="source.html">返回資源網首頁</a></ol>
				<ol><a href="source-C++.html">大社課</a></ol>
				<ol><a href="">Python</a></ol>
				<ol><a href="">資訊安全</a></ol>
				<ol><a href="">網頁設計</a></ol>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="findSystem">
			<div class="just-a-box">
				<select name="classNumberChoose" id="classNumber">
					<option value="first">9/4第一堂大社課</option>
				</select>
				<button onclick="dataRequest();">查詢</button>
				<div id="result"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let classNumber=document.getElementById("classNumber");
		let result=document.getElementById("result");
		function dataRequest(){
			if(classNumber.value=='first'){
				result.innerHTML="課程大綱：第一堂大社課就只是電研介紹<br><br><a href='document/CKEISC40th第一次大社課_電研介紹.pdf'>簡報PDF下載</a>&nbsp&nbsp&nbsp&nbsp<a href='document/CKEISC40th第一次大社課_電研介紹.pptx'>簡報PPT下載</a>";
			}
			else{
				result.innerHTML="簡報尚未更新，請聯絡苜礿或是任何建電40屆的幹部";
			}
		};
			
	</script>
</body>
</html>