<!DOCTYPE html>
<html>
<head>
	<title>教學資源Python</title>
	<!--看到這裡不要噴，我很懶-->
	<meta charset="utf-8">
	<style type="text/css">

		body{
			font-family: 微軟正黑體 , 新細明體;
			margin: 0px;
		}
		.header{
			background-color: 	#00AEAE;
			display: flex;
			justify-content: center;
			padding:  10px 0px;
			align-items: center;
		}
		.main{
			background-color: white;
			display: flex;
			justify-content: center;
			padding: 10px 0px;
		}
		.header-left{
			width: 500px;
			font-size: 30px;
			font-weight: bold;
			color: white;
			justify-content: center;
			align-items: center;
		}
		.header-right{
			width: 700px;
			display: flex;
			align-items: center;
			font-size: 16px;
		}
		.main-left{
			width: 700px;
			background-color:#FFFCEC;
			justify-content: center;
			align-items: center;
			color: black;
		}
		.main-right{
			width: 500px;
			margin-left: 10px;
		}
		.header-left a:visited{
			color: white;
			text-decoration: none;
		}
		.header-left a:link{
			color: white;
			text-decoration: none;
		}
		.header-left a:active{
			color: white;
			text-decoration: none;
		}
		.announcement{
			border-bottom: black solid 2px;
		}
		#box{
			background-color:#006030;
			position: fixed;
			width: 100px;
			height: 100px;
			top: 200px;
			left: 200px;
			text-align: center;
			color: white;
			text-decoration: bold;
		}
		ul{
			list-style-type: none;
			display: flex;
			color: white;
		}
		ol a{
			color: white;
			font-weight: bold;
			text-decoration: none;
			font-size: 18px;
		}
		li a{
			color: black;
			text-decoration: none;
		}
		li{
			color: black;
			font-size: 20px;
			border-bottom: black solid 3px;
		}
	</style>
</head>
<body>
	<!--
		這是我苜礿手刻的教學資源網站
	-->
	<div class="header">
		<div class="header-left"><a href="source.html">CKEISC 40TH 教學資源網</a></div>
		<div class="header-right">
			<ul>
				<ol><a href="index.html">社網首頁</a></ol>
				<ol><a href="source-C++.html">大社課</a></ol>
				<ol><a href="source-algorithm.html">演算法</a></ol>
				<ol><a href="source-Python.html">Python</a></ol>
				<ol><a href="source-Information_Safety.html">資訊安全</a></ol>
				<ol><a href="">網頁設計</a></ol>
			</ul>
		</div>
	</div>
	<div class="main">
		<table border="4px solid" cellpadding="10px" style="font-size: 16px;">
			<tr>
				<th>上課日期及堂次</th>
				<th>上課內容</th>
				<th>上課簡報</th>
				<th>講師</th>
			</tr>
			<tr>
				<td>9/17 第一堂</td>
				<td></td>
				<td><a>簡報PDF下載</a></td>
				<td rowspan="2">金魚</td>
			</tr>
			<tr>
				<td>9/24 第二堂</td>
				<td></td>
				<td><a>簡報PDF下載</a></td>
			</tr>
			<tr>
				<td>10/22第三堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>10/29第四堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/5 第五堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/12第六堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/19第七堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/3 第八堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/10第九堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/17第十堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/24第十一堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
		</table>
	</div>
</body>
</html> 