<!DOCTYPE html>
<html>
<head>
	<title>教學資源大社課</title>
	<!--看到這裡不要噴，我很懶-->
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
	<style type="text/css">

		body{
			font-family: 微軟正黑體 , 新細明體;
			margin: 0px;
		}
		.header{
			background-color: 	#00AEAE;
			display: flex;
			justify-content: center;
			padding:  10px 0px;
			align-items: center;
		}
		.header-left{
			width: 500px;
			font-size: 30px;
			font-weight: bold;
			color: white;
			justify-content: center;
			align-items: center;
		}
		.header-right{
			width: 700px;
			display: flex;
			align-items: center;
			font-size: 16px;
			line-height: 150%
		}
		.main{
			display: flex;
			justify-content: center;
		}
		ul{
			list-style-type: none;
			display: flex;
			color: white;
		}
		ol a{
			color: white;
			font-weight: bold;
			text-decoration: none;
			font-size: 18px;
		}
		li a{
			color: black;
			text-decoration: none;
		}
		li{
			color: black;
			font-size: 20px;
			border-bottom: black solid 3px;
		}
		.header-left a:visited{
			color: white;
			text-decoration: none;
		}
		.header-left a:link{
			color: white;
			text-decoration: none;
		}
		.header-left a:active{
			color: white;
			text-decoration: none;
		}
		.button1{
			background-color: #FF9224;
			width: 30px;
			height: 30px;
			margin-top: 10px;
			border-radius: 999em;
		}
		.button2{
			background-color: #7373B9;
			width: 30px;
			height: 30px;
			margin-top: 10px;
			border-radius: 999em;
		}
		.button-box{
			display: flex;
			justify-content: center;
			width: 70px;
			height: 50px;
			background-color: #BEBEBE;
			border-radius: 10%;
		}
		.button-blank{
			height: 10px;
		}
		#system1{
			display: flex;
			justify-items: center;

		}
		#system2{
			display: flex;
			justify-items: center;

		}
		.left{
			width: 500px;
			justify-content: center;
			align-items: center;
			color: black;
			text-align: right;
		}
		.right{
			width: 700px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<!--
		這是我苜礿手刻的教學資源網站
	-->
	<div class="header">
		<div class="header-left"><a href="source.html">CKEISC 40TH 教學資源網</a></div>
		<div class="header-right">
			<ul>
				<ol><a href="index.html">社網首頁</a></ol>
				<ol><a href="source-C++.html">大社課</a></ol>
				<ol><a href="source-algorithm.html">演算法</a></ol>
				<ol><a href="source-Python.html">Python</a></ol>
				<ol><a href="source-Information_Safety.html">資訊安全</a></ol>
				<ol><a href="">網頁設計</a></ol>
			</ul>
		</div>
	</div>
	<div style="margin-top: 10px;"></div>
	<div class="main">
		<table border="4px solid" cellpadding="10px" style="font-size: 16px;">
			<tr>
				<th>上課日期及堂次</th>
				<th>課程簡介</th>
				<th>上課簡報</th>
				<th>講師</th>
			</tr>
			<tr>
				<td>9/8  第一堂</td>
				<td>IDE、變數、運算子、輸入輸出與if else</td>
				<td><a href="document/C++  基礎語法第一堂0908.pdf" target="_blank">簡報PDF下載</a></td>
				<td rowspan="4">偏鄉</td>
			</tr>
			<tr>
				<td>9/11 第二堂</td>
				<td>迴圈與陣列</td>
				<td><a href="document/C++  基礎語法第二堂0915.pdf" target="_blank">簡報PDF下載</a></td>
			</tr>
			<tr>
				<td>9/22 第三堂</td>
				<td>函式、結構與遞迴還有一些補充</td>
				<td><a href="document/吸加加aka cpp基礎語法第三堂0922.pdf" target="_blank">簡報PDF下載</a></td>
			</tr>
			<tr>
				<td>9/29 第四堂</td>
				<td>指標與總複習</td>
				<td><a href="document/吸加加基礎語法第四堂0929.pdf" target="_blank">簡報PDF下載</a></td>
			</tr>
			<tr>
				<td>10/20第五堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>10/27第六堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/3 第七堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/10第八堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>11/17第九堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/8 第十堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/15第十一堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/22第十二堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
			<tr>
				<td>12/29第十三堂</td>
				<td></td>
				<td>簡報PDF下載</td>
			</tr>
		</table>
	</div>
</body>
</html>